version: '3'
services:
  cosmos:
    image: debian:latest
    command: sh -c "apt-get update && apt-get install -y sudo git && git clone https://github.com/cryptotuxorg/cryptotux.git && bash ./cryptotux/install/cosmos.sh"
